uuid: 000075fe-5edc-4276-93ff-767cb21d3b62
langcode: ru
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - material_base
_core:
  default_config_hash: DweBpscQZdG0-fHkSpUzdYucrNH45G_KF7Z82V-oyQM
id: material_base_account_menu
theme: material_base
region: header
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
