uuid: 2751406e-6318-4128-afd7-0967f5114f7e
langcode: ru
status: false
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - material_base
_core:
  default_config_hash: NeHSoqm4XFqA7_0bDmR429ZZQt3LRbZMNRJTMsFyOfI
id: material_base_tools
theme: material_base
region: header
weight: -6
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
