uuid: b3b84349-0f11-4d72-a018-80a75b456285
langcode: en
status: false
dependencies:
  module:
    - block_class
    - system
  theme:
    - dark_mater
third_party_settings:
  block_class:
    classes: 'footer-item pull-right'
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: dark_mater_system_powered_by
theme: dark_mater
region: footer
weight: -13
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
