uuid: dfe9121c-9e8a-4967-aa6e-a495c6956105
langcode: ru
status: true
dependencies:
  content:
    - 'block_content:basic:355e31fa-748b-40e1-a755-95e03f4eb90f'
  module:
    - block_class
    - block_content
  theme:
    - dark_mater
third_party_settings:
  block_class:
    classes: 'navbar-item navbar-share pull-right'
id: navbar_share
theme: dark_mater
region: navbar
weight: -13
provider: null
plugin: 'block_content:355e31fa-748b-40e1-a755-95e03f4eb90f'
settings:
  id: 'block_content:355e31fa-748b-40e1-a755-95e03f4eb90f'
  label: 'Navbar share'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
