uuid: a1c5e80e-2166-466f-9b12-6ce8a913eb10
langcode: en
status: true
dependencies:
  config:
    - node.type.bridge
id: node.bridge.promote
field_name: promote
entity_type: node
bundle: bridge
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
