uuid: 227fedd5-ea0b-4f68-b9d5-3430bd522ec8
langcode: en
status: true
dependencies:
  config:
    - node.type.bridge
id: node.bridge.title
field_name: title
entity_type: node
bundle: bridge
label: Название
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
