uuid: 42a3605e-fc70-4234-80b2-256c4732bc57
langcode: en
status: true
dependencies:
  config:
    - node.type.station
id: node.station.title
field_name: title
entity_type: node
bundle: station
label: Название
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
