uuid: 55f22837-077e-4c5d-8015-fd293026f279
langcode: ru
status: true
dependencies:
  config:
    - field.storage.paragraph.field_line
    - node.type.line
    - paragraphs.paragraphs_type.line_with_date
id: paragraph.line_with_date.field_line
field_name: field_line
entity_type: paragraph
bundle: line_with_date
label: Линия
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      line: line
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
