uuid: 95837e8b-8142-4a8a-9200-4863ac459622
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_machine_name
    - node.type.metro
id: node.metro.field_machine_name
field_name: field_machine_name
entity_type: node
bundle: metro
label: 'Системное название'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
