uuid: 03710655-3ba0-4636-b27a-90626d611a70
langcode: ru
status: true
dependencies:
  module:
    - node
id: node.field_transfer
field_name: field_transfer
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
