uuid: 7151f9c2-f940-4db4-a385-275c24611ab9
langcode: ru
status: true
dependencies:
  module:
    - datetime
    - paragraphs
id: paragraph.field_date_since
field_name: field_date_since
entity_type: paragraph
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
