uuid: f59b9f9f-39cd-416c-8bf1-b7e121fdd31d
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_date_close
    - node.type.bridge
  module:
    - datetime
id: node.bridge.field_date_close
field_name: field_date_close
entity_type: node
bundle: bridge
label: 'Дата закрытия'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
