uuid: 71b903a1-8223-4450-a726-240ef9a030c6
langcode: ru
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_machine_name
    - taxonomy.vocabulary.platform_type
id: taxonomy_term.platform_type.field_machine_name
field_name: field_machine_name
entity_type: taxonomy_term
bundle: platform_type
label: 'Системное название'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
