uuid: 66727715-c7dd-4c3d-bf9f-daa1feb6e03d
langcode: und
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: EBUo7qOWqaiZaQ_RC9sLY5IoDKphS34v77VIHSACmVY
id: node.body
field_name: body
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: true
custom_storage: false
