uuid: 357f6ebf-76c4-4929-a06b-d49830d8eecb
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_metatags
    - node.type.bridge
  module:
    - metatag
id: node.bridge.field_metatags
field_name: field_metatags
entity_type: node
bundle: bridge
label: Мета-теги
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
