uuid: 1d05d3f2-03b0-41f5-9df0-6834804a9613
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_id
    - node.type.depot
id: node.depot.field_id
field_name: field_id
entity_type: node
bundle: depot
label: Идентификатор
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
