uuid: 8e9ee55a-1b1c-4244-b7a9-c3981c9c3f28
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_construction
    - node.type.station
    - taxonomy.vocabulary.construction
id: node.station.field_construction
field_name: field_construction
entity_type: node
bundle: station
label: Конструкция
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      construction: construction
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: construction
field_type: entity_reference
