uuid: d7205dc0-e344-4594-96c5-af51c7b9b9d7
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_lines
    - node.type.line
    - node.type.stage
id: node.stage.field_lines
field_name: field_lines
entity_type: node
bundle: stage
label: Линии
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      line: line
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
