uuid: fd87c231-6e1b-424e-84dc-32f7a883ac01
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_project_name
    - node.type.station
id: node.station.field_project_name
field_name: field_project_name
entity_type: node
bundle: station
label: 'Проектное название'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
