uuid: f3e29174-84d0-42bb-a906-06080920ff53
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_deepness
field_name: field_deepness
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
