uuid: 28a5168f-2ddb-47c1-812a-04a6a744e72e
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_construction_deepness
field_name: field_construction_deepness
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
