uuid: 4f241f37-e60e-461d-a38c-bba926e974be
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.bridge
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    full_html: full_html
    plain_text: '0'
id: node.bridge.body
field_name: body
entity_type: node
bundle: bridge
label: Описание
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
