uuid: 2ad9e263-efec-48fa-9fab-79d7e457591c
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.construction
id: taxonomy_term.construction
target_entity_type_id: taxonomy_term
target_bundle: construction
default_langcode: site_default
language_alterable: false
