uuid: fcbdc43d-1dc3-4c9c-bc1e-82ec178b1be7
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: O0NfJbzQmkMg1brwA-gUw8v59V0Ana1YKTeRfb-okGI
id: user
label: User
tags:
  description: '[site:name]'
  title: '[user:name] | [site:slogan]'
