uuid: 45f3d20e-ab6e-4b96-b874-641709ca007c
langcode: ru
status: true
dependencies:
  module:
    - language
    - node
id: depots
label: Depots
type: 'canonical_entities:node'
pattern: '/[node:field_metro:entity:field_machine_name]/depots/[node:field_machine_name]'
selection_criteria:
  5ba9b7db-7296-4804-914e-9a5a1bead817:
    id: node_type
    bundles:
      depot: depot
    negate: false
    context_mapping:
      node: node
    uuid: 5ba9b7db-7296-4804-914e-9a5a1bead817
  261289c4-faee-4e1e-aa4a-685919ae1683:
    id: language
    langcodes:
      ru: ru
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: 261289c4-faee-4e1e-aa4a-685919ae1683
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
