uuid: 19298ec0-3ea5-4713-bc17-bd248382d366
langcode: ru
status: true
dependencies:
  module:
    - language
    - node
id: stations
label: Stations
type: 'canonical_entities:node'
pattern: '/[node:field_metro:entity:field_machine_name]/stations/[node:field_machine_name]'
selection_criteria:
  e5b09494-c31e-4191-b81a-bb94b4d13ffb:
    id: node_type
    bundles:
      station: station
    negate: false
    context_mapping:
      node: node
    uuid: e5b09494-c31e-4191-b81a-bb94b4d13ffb
  437d678c-f189-48be-bff9-5f73f0567f85:
    id: language
    langcodes:
      ru: ru
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: 437d678c-f189-48be-bff9-5f73f0567f85
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
