photoswipe_always_load_non_admin: true
options:
  showAnimationDuration: 333
  hideAnimationDuration: 333
  showHideOpacity: false
  bgOpacity: 1
  spacing: 0.12
  allowPanToNext: true
  maxSpreadZoom: 2
  loop: true
  pinchToClose: true
  closeOnScroll: true
  closeOnVerticalDrag: true
  mouseUsed: false
  escKey: true
  arrowKeys: true
  history: true
  errorMsg: '<div class="pswp__error-msg"><a href="%url%" target="_blank">The image</a> could not be loaded.</div>'
  preload:
    - 1
    - 1
  mainClass: null
  focus: true
  modal: true
_core:
  default_config_hash: V8V4qoFWUmhf9Atc_VX3qfO2bgt4z7cF4YCm7hlVdeY
langcode: ru
actions: null
form_build_id: form-84VTo80HhAIFty5uMGYirWoGwR13z053moKuvf_tmi8
form_token: EydiqFaPlVqM3RzP5t_cyF3XL7EeL83rg0slOD3bq6E
form_id: photoswipe_admin_settings
