uuid: ad48720c-06df-4425-82a6-67fe69495b48
langcode: ru
status: true
dependencies:
  config:
    - node.type.line
  module:
    - node
id: node.line
targetEntityType: node
bundle: line
types:
  - ''
fieldMappings: {  }
