uuid: 7b012276-561e-438a-9b0a-a70a88b1249a
langcode: ru
status: true
dependencies:
  config:
    - search_api.index.default_index
    - views.view.search
  module:
    - search_api
id: search
label: Search
index_id: default_index
suggester_settings:
  server:
    fields: {  }
suggester_weights:
  server: 0
suggester_limits: {  }
search_settings:
  'views:search':
    displays:
      default: true
      selected: {  }
options:
  limit: 10
  min_length: 1
  show_count: false
  autosubmit: true
  submit_button_selector: ':submit'
  delay: 0
