uuid: 08fce185-52ac-4fbd-907a-9e51b24e9fbd
langcode: ru
status: true
dependencies:
  config:
    - search_api.index.default_index
id: search_api_views_search
label: search_api_views_search
index_id: default_index
suggester: server
suggester_settings:
  fields:
    rendered_item: rendered_item
    field_former_name: field_former_name
    title: title
    body: body
    name: name
type: views
type_settings:
  display: default
options:
  min_length: 1
  show_count: false
  delay: null
  submit_button_selector: '#edit-submit-search'
  autosubmit: true
