links:
  -
    path: /
    priority: '1.0'
  -
    path: /msk/stations
    priority: '0.4'
  -
    path: /msk/lines
    priority: '0.4'
  -
    path: /msk/bridges
    priority: '0.4'
  -
    path: /msk/depots
    priority: '0.4'
  -
    path: /msk/statistics
    priority: '0.4'
  -
    path: /spb/stations
    priority: '0.4'
  -
    path: /spb/lines
    priority: '0.4'
  -
    path: /spb/depots
    priority: '0.4'
  -
    path: /spb/statistics
    priority: '0.4'
langcode: ru
