uuid: 88c5598c-37e1-409d-8e11-e7a7f2041b8b
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: SPsUXsR3Rc8d1y3gewzaAKWa1ncea_ywXX3f7LTn7k0
id: user_unblock_user_action
label: 'Разблокировать выбранных пользователей'
type: user
plugin: user_unblock_user_action
configuration: {  }
