uuid: aee477e5-5f3d-4541-bcb2-7b7c8a0686fb
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lsQkbo4njZ-Q_oGKCPGXGWFjWF1I7QpgA6m-t9rcRoA
id: node_publish_action
label: 'Опубликовать материал'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
