uuid: e76b3d76-63df-4b5e-b592-84e0fd9f5903
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: sOb26JSy3fGpWkvR0WYN6_hMqj_6d1rvbvrkzp1yya0
id: node_make_sticky_action
label: 'Закрепить материал вверху списков'
type: node
plugin: node_make_sticky_action
configuration: {  }
