uuid: 99c0f6b4-2372-47ac-9e59-fc29875dc666
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: 'Удалить материал с главной страницы'
type: node
plugin: node_unpromote_action
configuration: {  }
