uuid: b5328e73-a32f-4f41-8b7c-30bb04693a43
langcode: ru
status: true
dependencies:
  enforced:
    module:
      - redirect
  module:
    - redirect
id: redirect_delete_action
label: 'Delete redirect'
type: redirect
plugin: redirect_delete_action
configuration: {  }
