uuid: 201fffbb-85ac-43be-950a-645bcb40c33c
name: Metro2
mail: mail@4d-design.pro
slogan: 'Метро 2-х столиц'
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: ru
default_langcode: ru
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
mail_notification: ''
